{
  "name": "ChunkyCl",
  "author": "ThatRedox",
  "main": "dev.thatredox.chunkynative.opencl.ChunkyCl",
  "version": "0.2",
  "targetVersion": "2.5.0",
  "description": "OpenCL rendering for Chunky."
}
